{
  "name": "media-ops",
  "version": "1.17.0",
  "description": "Nerdy live dashboard for a Plex, Jellyfin or Emby + *arr media server",
  "main": "server.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "demo": "DEMO=1 node server.js",
    "reset-password": "node bin/reset-password.js",
    "lint": "eslint .",
    "test": "node --test test/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p . && node scripts/typecheck-web.js",
    "test:browser": "node --test test/browser/*.test.js",
    "screenshots": "node scripts/screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaiserHomeLab/media-ops.git"
  },
  "author": "KaiserHomeLab",
  "homepage": "https://github.com/KaiserHomeLab/media-ops#readme",
  "bugs": {
    "url": "https://github.com/KaiserHomeLab/media-ops/issues"
  },
  "keywords": [
    "plex",
    "jellyfin",
    "emby",
    "sonarr",
    "radarr",
    "lidarr",
    "prowlarr",
    "tautulli",
    "sabnzbd",
    "unraid",
    "dashboard",
    "homelab"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "playwright": "1.64.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
