{
  // Type checking only (npm run typecheck): the code stays plain JavaScript with JSDoc types,
  // nothing is compiled. See .github/CONTRIBUTING.md → Types.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true, // includes noImplicitAny: every parameter has a JSDoc type
    // Everything we catch is an Error (from our code, fetch or Node), so `e.message` is safe.
    "useUnknownInCatchVariables": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["server.js", "lib/**/*.js", "lib/**/*.d.ts", "bin/**/*.js"]
}
